<?php
    \DynamicalWeb\Html::importScript('require_auth');
    require_authentication();
?>
<!DOCTYPE html>
<html lang="<?PHP \DynamicalWeb\Html::print(DYNAMICAL_SELECTED_LOCALIZATION_ISO_CODE); ?>">

    <head>
        <title>Intellivoid Services - vCaptcha</title>
        <?PHP \DynamicalWeb\Html::importSection('header'); ?>
    </head>

    <body id="app-container" class="menu-default show-spinner">
        <?PHP \DynamicalWeb\Html::importSection('navbar'); ?>
        <?PHP \DynamicalWeb\Html::importSection('menu'); ?>
        <main>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <h1>Intellivoid Services</h1>

                    </div>
                </div>
            </div>
        </main>
        <?PHP \DynamicalWeb\Html::importSection('footer'); ?>
        <?PHP \DynamicalWeb\Html::importSection('javascript'); ?>
    </body>
</html>