<?php

    use DynamicalWeb\DynamicalWeb;
    use DynamicalWeb\Html;

    if(WEB_ACCOUNT_AUTHENTICATED)
    {
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('dashboard');
        $RequestHandler->execute();
    }

    Html::importScript('authenticate_coa');
    Html::importScript('alert');

?>
<!DOCTYPE html>
<html lang="<?PHP \DynamicalWeb\Html::print(DYNAMICAL_SELECTED_LOCALIZATION_ISO_CODE); ?>">

    <head>
        <?PHP \DynamicalWeb\Html::importSection('frontend_header'); ?>
        <title>Intellivoid Services</title>
    </head>

    <body class="show-spinner no-footer">
        <div class="landing-page">
            <?PHP \DynamicalWeb\Html::importSection('frontend_mobile_menu'); ?>

            <div class="main-container">
                <?PHP \DynamicalWeb\Html::importSection('frontend_main_menu'); ?>

                <div class="content-container" id="home">
                    <div class="section home">
                        <div class="container">
                            <?PHP
                                if(isset($_GET['callback']))
                                {
                                    ?>
                                    <div class="row home-row mb-0 d-block">
                                        <?PHP HTML::importScript('callbacks'); ?>
                                    </div>
                                    <?PHP
                                }
                            ?>

                            <div class="row home-row">
                                <div class="col-12 d-block d-md-none">
                                    <a target="_blank" href="#">
                                        <img alt="mobile hero" class="mobile-hero" src="/assets/img/landing-page/home-hero-mobile.png" />
                                    </a>
                                </div>
                                <div class="col-12 col-xl-4 col-lg-5 col-md-6">
                                    <div class="home-text">
                                        <div class="display-1">INTERNET OF THINGS</div>
                                        <p class="white mb-5">
                                            Intellivoid Services is a combination of microservices used to power the web
                                            without the cost of selling your users data.
                                            <br/><br/>
                                            Using our own sources, software and technology built from the ground up we
                                            strive to provide fully functional services to help protect webmasters from
                                            bad actors and make the development progress a little easier.
                                        </p>
                                        <a class="btn btn-secondary btn-xl mr-2 mb-2" target="_blank" href="<?PHP \DynamicalWeb\DynamicalWeb::printRoute('dashboard'); ?>">
                                            Dashboard
                                            <i class="simple-icon-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-7 offset-xl-1 col-lg-7 col-md-6  d-none d-md-block">
                                    <a target="_blank" href="#">
                                        <img alt="hero" src="/assets/img/landing-page/home-hero.png" />
                                    </a>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12 p-0">
                                    <div class="owl-container">
                                        <div class="owl-carousel home-carousel">
                                            <div class="card">
                                                <div class="card-body text-center">
                                                    <div>
                                                        <i class="iconsminds-mouse-3 large-icon"></i>
                                                        <h5 class="mb-3 font-weight-semibold">
                                                            Right Click Menu
                                                        </h5>
                                                    </div>
                                                    <div>
                                                        <p class="detail-text">
                                                            Increases overall usability of the project by providing additional actions menu.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-body text-center">
                                                    <div>
                                                        <i class="iconsminds-electric-guitar large-icon"></i>
                                                        <h5 class="mb-3 font-weight-semibold">
                                                            Video Player
                                                        </h5>
                                                    </div>
                                                    <div>
                                                        <p class="detail-text">
                                                            Carefully themed multimedia players powered by Video.js library with Youtube support.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-body text-center">
                                                    <div>
                                                        <i class="iconsminds-keyboard large-icon"></i>
                                                        <h5 class="mb-3 font-weight-semibold">
                                                            Keyboard Shortcuts
                                                        </h5>
                                                    </div>
                                                    <div>
                                                        <p class="detail-text">
                                                            Easily configurable keyboard shortcuts plugin that highly improves user experience.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-body text-center">
                                                    <div>
                                                        <i class="iconsminds-three-arrow-fork large-icon"></i>
                                                        <h5 class="mb-3 font-weight-semibold">
                                                            Two Panels Menu
                                                        </h5>
                                                    </div>
                                                    <div>
                                                        <p class="detail-text">
                                                            Three states two panels icon menu that looks good, auto resizes and does the job well.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-body text-center">
                                                    <div>
                                                        <i class="iconsminds-deer large-icon"></i>
                                                        <h5 class="mb-3 font-weight-semibold">
                                                            Icons Mind
                                                        </h5>
                                                    </div>
                                                    <div>
                                                        <p class="detail-text">
                                                            1040 icons in 53 different categories, designed pixel perfect and ready for your project.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-body text-center">
                                                    <div>
                                                        <i class="iconsminds-palette large-icon"></i>
                                                        <h5 class="mb-3 font-weight-semibold">
                                                            20 Color Schemes
                                                        </h5>
                                                    </div>
                                                    <div>
                                                        <p class="detail-text">
                                                            Colors, icons and design harmony that creates excellent themes to cover entire project.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-body text-center">
                                                    <div>
                                                        <i class="iconsminds-air-balloon-1 large-icon"></i>
                                                        <h5 class="mb-3 font-weight-semibold">
                                                            4 Applications
                                                        </h5>
                                                    </div>
                                                    <div>
                                                        <p class="detail-text">
                                                            Applications that mostly made of components are the way to get started to create something
                                                            similar.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-body text-center">
                                                    <div>
                                                        <i class="iconsminds-resize large-icon"></i>
                                                        <h5 class="mb-3 font-weight-semibold">
                                                            Extra Responsive
                                                        </h5>
                                                    </div>
                                                    <div>
                                                        <p class="detail-text">
                                                            Custom Bootstrap 4 xxs & xxl classes delivers better experiences for smaller and larger
                                                            screens.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="section background mb-0 pb-0">
                        <div class="container" id="apps">
                            <div class="row">
                                <div class="col-12 offset-0 col-lg-8 offset-lg-2 text-center mb-4">
                                    <h1>Applications</h1>

                                    <p class="section-text">
                                        With the help of components and layouts, we created four different applications.
                                        They
                                        are a good way to get you started
                                        if you want to build something similar.
                                        <br>

                                    </p>
                                </div>
                            </div>

                            <div class="row screenshots">
                                <div class="col-12 text-center mb-4">
                                    <ul class="nav nav-tabs justify-content-center mb-4" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#library" role="tab">
                                                <p>Library</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#survey" role="tab">
                                                <p>Survey</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#chat" role="tab">
                                                <p>Chat</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#todo" role="tab">
                                                <p>Todo</p>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active justify-content-center" id="library" role="tabpanel">
                                            <a target="_blank" href="/Apps.MediaLibrary.html">
                                                <img alt="app image" class="app-image" src="/assets/img/landing-page/applications/library.jpg">
                                            </a>
                                        </div>
                                        <div class="tab-pane fade justify-content-center" id="survey" role="tabpanel">
                                            <a target="_blank" href="/Apps.Survey.List.html">
                                                <img alt="app image" class="app-image" src="/assets/img/landing-page/applications/survey.jpg">
                                            </a>
                                        </div>
                                        <div class="tab-pane fade justify-content-center" id="chat" role="tabpanel">
                                            <a target="_blank" href="/Apps.Chat.html">
                                                <img alt="app image" class="app-image" src="/assets/img/landing-page/applications/chat.jpg">
                                            </a>
                                        </div>
                                        <div class="tab-pane fade justify-content-center" id="todo" role="tabpanel">
                                            <a target="_blank" href="/Apps.Todo.List.html">
                                                <img alt="app image" class="app-image" src="/assets/img/landing-page/applications/todo.jpg">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="section footer mb-0">
                        <?PHP \DynamicalWeb\Html::importSection('frontend_footer_scrollup'); ?>
                        <div class="separator mt-5"></div>
                        <?PHP \DynamicalWeb\Html::importSection('frontend_footer'); ?>
                    </div>
                </div>
            </div>
        </div>
        <?PHP \DynamicalWeb\Html::importSection('frontend_javascript'); ?>
    </body>
</html>