<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=12j91ed2j91">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=12j91ed2j91">
<link rel="icon" type="image/png" sizes="194x194" href="/favicon/favicon-194x194.png?v=12j91ed2j91">
<link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-chrome-192x192.png?v=12j91ed2j91">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=12j91ed2j91">
<link rel="manifest" href="/favicon/site.webmanifest?v=12j91ed2j91">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=12j91ed2j91" color="#465a65">
<link rel="shortcut icon" href="/favicon/favicon.ico?v=12j91ed2j91">
<meta name="apple-mobile-web-app-title" content="Services">
<meta name="application-name" content="Services">
<meta name="msapplication-TileColor" content="#465a65">
<meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png?v=12j91ed2j91">
<meta name="msapplication-config" content="/favicon/browserconfig.xml?v=12j91ed2j91">
<meta name="theme-color" content="#ffffff">