<li class="nav-item">
    <a href="https://intellivoid.net/" class="scrollTo">Intellivoid</a>
</li>
<li class="nav-item">
    <a href="https://docs.intellivoid.net/" class="scrollTo">Documentation</a>
</li>
<li class="nav-item">
    <a href="#" class="scrollTo">Terms</a>
</li>
<li class="nav-item">
    <a href="#" class="scrollTo">Privacy</a>
</li>
<li class="nav-item pl-4">
    <a class="btn btn-outline-semi-light btn-sm pr-4 pl-4" target="_top" href="<?PHP \DynamicalWeb\DynamicalWeb::printRoute('dashboard'); ?>">Login/Register</a>
</li>