<div class="container">
    <div class="row footer-row">
        <div class="col-12 text-right">
            <a class="btn btn-circle btn-outline-semi-light footer-circle-button scrollTo" href="#home"
               id="footerCircleButton"><i class="simple-icon-arrow-up"></i></a>
        </div>
        <div class="col-12 text-center footer-content">
            <a href="#home" class="scrollTo">
                <img class="footer-logo" alt="footer logo" src="logos/white-full.svg" />
            </a>
        </div>
    </div>
</div>