<?php
    use DynamicalWeb\DynamicalWeb;
?>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="<?PHP DynamicalWeb::printAssetRoute('primary_assets', '/font/iconsmind-s/css/iconsminds.css'); ?>"/>
<link rel="stylesheet" href="<?PHP DynamicalWeb::printAssetRoute('primary_assets', '/font/simple-line-icons/css/simple-line-icons.css'); ?>"/>

<link rel="stylesheet" href="<?PHP DynamicalWeb::printAssetRoute('primary_assets', '/css/vendor/bootstrap.min.css'); ?>" />
<link rel="stylesheet" href="<?PHP DynamicalWeb::printAssetRoute('primary_assets', '/css/vendor/bootstrap.rtl.only.min.css'); ?>" />
<link rel="stylesheet" href="<?PHP DynamicalWeb::printAssetRoute('primary_assets', '/css/vendor/component-custom-switch.min.css"'); ?>" />
<link rel="stylesheet" href="<?PHP DynamicalWeb::printAssetRoute('primary_assets', '/css/vendor/perfect-scrollbar.css'); ?>" />
<link rel="stylesheet" href="<?PHP DynamicalWeb::printAssetRoute('primary_assets', '/css/main.css'); ?>" />