<div class="menu">
    <div class="main-menu">
        <div class="scroll">
            <ul class="list-unstyled">
                <li class="active">
                    <a href="#">
                        <i class="iconsminds-home"></i> Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="iconsminds-security-check"></i> vCaptcha
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="iconsminds-power-cable"></i> Webhook Proxy
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>